<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="permiso_cancelacion.list">
      <field name="name">permiso_cancelacion list</field>
      <field name="model">permiso_cancelacion.permiso_cancelacion</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="permiso_cancelacion.action_window">
      <field name="name">permiso_cancelacion window</field>
      <field name="res_model">permiso_cancelacion.permiso_cancelacion</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="permiso_cancelacion.action_server">
      <field name="name">permiso_cancelacion server</field>
      <field name="model_id" ref="model_permiso_cancelacion_permiso_cancelacion"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="permiso_cancelacion" id="permiso_cancelacion.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="permiso_cancelacion.menu_1" parent="permiso_cancelacion.menu_root"/>
    <menuitem name="Menu 2" id="permiso_cancelacion.menu_2" parent="permiso_cancelacion.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="permiso_cancelacion.menu_1_list" parent="permiso_cancelacion.menu_1"
              action="permiso_cancelacion.action_window"/>
    <menuitem name="Server to list" id="permiso_cancelacion" parent="permiso_cancelacion.menu_2"
              action="permiso_cancelacion.action_server"/>
    -->
  </data>
</odoo>